<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>LDAP Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
	
</head>
<body>
	

	
	    <div class="container">
	  
	  This is Index page!!!!!

    </div> 
    
    
</body>
</html>